{
  "name": "paxel-web",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "docs": "node scripts/build-docs.mjs",
    "dev": "node scripts/build-docs.mjs && vite",
    "build": "node scripts/build-docs.mjs && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "marked": "^18.0.13",
    "vite": "^8.3.0"
  },
  "engines": {
    "node": "22.x"
  },
  "dependencies": {
    "@solana/wallet-adapter-base": "^0.9.28",
    "@solana/web3.js": "^1.99.0",
    "@wallet-standard/app": "^1.1.1"
  }
}
